// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OrbitClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 561}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	1D3623250D0F684500981E51 /* OrbitClockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 561}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrbitClock */ = {
		activeExec = 0;
		executables = (
			609009E111BCA49400EDF48C /* OrbitClock */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* OrbitClockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 845}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{443, 1128}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* OrbitClockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2795}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609009E111BCA49400EDF48C /* OrbitClock */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrbitClock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrbitClock */,
		);
		codeSenseManager = 609009F211BCA4B000EDF48C /* Code sense */;
		executables = (
			609009E111BCA49400EDF48C /* OrbitClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298525641;
			PBXWorkspaceStateSaveDate = 298525641;
		};
		perUserProjectItems = {
			6063E66211CA1BBF009C398B /* PBXTextBookmark */ = 6063E66211CA1BBF009C398B /* PBXTextBookmark */;
			60900A3411BCB4AB00EDF48C /* PBXTextBookmark */ = 60900A3411BCB4AB00EDF48C /* PBXTextBookmark */;
			60900A3511BCB4AB00EDF48C /* PBXTextBookmark */ = 60900A3511BCB4AB00EDF48C /* PBXTextBookmark */;
			60D96DBF11CB242800B0A36D /* PBXTextBookmark */ = 60D96DBF11CB242800B0A36D /* PBXTextBookmark */;
			60D96DC011CB242800B0A36D /* PlistBookmark */ = 60D96DC011CB242800B0A36D /* PlistBookmark */;
			60D96DC111CB242800B0A36D /* PBXBookmark */ = 60D96DC111CB242800B0A36D /* PBXBookmark */;
			60D96DC211CB242800B0A36D /* PBXBookmark */ = 60D96DC211CB242800B0A36D /* PBXBookmark */;
			60F858D111CB20550094A7A4 /* PBXTextBookmark */ = 60F858D111CB20550094A7A4 /* PBXTextBookmark */;
			60F858DD11CB21170094A7A4 /* PBXTextBookmark */ = 60F858DD11CB21170094A7A4 /* PBXTextBookmark */;
			60F858E311CB21450094A7A4 /* PBXTextBookmark */ = 60F858E311CB21450094A7A4 /* PBXTextBookmark */;
			60F858EA11CB21FE0094A7A4 /* PBXTextBookmark */ = 60F858EA11CB21FE0094A7A4 /* PBXTextBookmark */;
			60F858EB11CB21FE0094A7A4 /* PBXTextBookmark */ = 60F858EB11CB21FE0094A7A4 /* PBXTextBookmark */;
			60F858EC11CB21FE0094A7A4 /* PBXTextBookmark */ = 60F858EC11CB21FE0094A7A4 /* PBXTextBookmark */;
			60F858ED11CB21FE0094A7A4 /* PBXTextBookmark */ = 60F858ED11CB21FE0094A7A4 /* PBXTextBookmark */;
			60F858EE11CB21FE0094A7A4 /* PBXTextBookmark */ = 60F858EE11CB21FE0094A7A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 609009F111BCA4B000EDF48C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* OrbitClock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6063E62C11CA101D009C398B /* Indicators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 561}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	6063E62D11CA101D009C398B /* Indicators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1430}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	6063E66211CA1BBF009C398B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OrbitClockAppDelegate.h */;
		name = "OrbitClockAppDelegate.h: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	608F385011C97167000168DC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 561}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	608F385111C97167000168DC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{1016, 986}";
		};
	};
	609009E111BCA49400EDF48C /* OrbitClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrbitClock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	609009F111BCA4B000EDF48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	609009F211BCA4B000EDF48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	609009FA11BCA75A00EDF48C /* Orbiter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 561}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	609009FB11BCA75A00EDF48C /* Orbiter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 780}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{282, 1140}";
		};
	};
	60900A3411BCB4AB00EDF48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OrbitClock_Prefix.pch */;
		name = "OrbitClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	60900A3511BCB4AB00EDF48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	60D96DBF11CB242800B0A36D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6063E62D11CA101D009C398B /* Indicators.m */;
		name = "Indicators.m: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	60D96DC011CB242800B0A36D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OrbitClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/awright418/Sites/xcode.acwrightdesign.com/orbitclock.acwrightdesign.com/OrbitClock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	60D96DC111CB242800B0A36D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60D96DB511CB23F700B0A36D /* icon_29.png */;
	};
	60D96DC211CB242800B0A36D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60D96DB511CB23F700B0A36D /* icon_29.png */;
	};
	60F858D111CB20550094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F385011C97167000168DC /* InfoViewController.h */;
		name = "InfoViewController.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	60F858DD11CB21170094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OrbitClockViewController.h */;
		name = "OrbitClockViewController.h: 39";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1128;
		vrLoc = 443;
	};
	60F858E311CB21450094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6063E62C11CA101D009C398B /* Indicators.h */;
		name = "Indicators.h: 21";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	60F858EA11CB21FE0094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609009FA11BCA75A00EDF48C /* Orbiter.h */;
		name = "Orbiter.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	60F858EB11CB21FE0094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OrbitClockViewController.m */;
		name = "OrbitClockViewController.m: 167";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	60F858EC11CB21FE0094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OrbitClockAppDelegate.m */;
		name = "OrbitClockAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	60F858ED11CB21FE0094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608F385111C97167000168DC /* InfoViewController.m */;
		name = "InfoViewController.m: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 986;
		vrLoc = 1016;
	};
	60F858EE11CB21FE0094A7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609009FB11BCA75A00EDF48C /* Orbiter.m */;
		name = "Orbiter.m: 43";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1140;
		vrLoc = 282;
	};
}
