// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Orbit Clock */ = {
		activeExec = 0;
		executables = (
			60EE22A711D7F29C00E889F5 /* Orbit Clock */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 561}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{1571, 1070}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 561}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{621, 1208}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60EE22A711D7F29C00E889F5 /* Orbit Clock */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Orbit Clock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Orbit Clock */,
		);
		codeSenseManager = 60EE22B211D7F2BA00E889F5 /* Code sense */;
		executables = (
			60EE22A711D7F29C00E889F5 /* Orbit Clock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300007616;
			PBXWorkspaceStateSaveDate = 300007616;
		};
		perUserProjectItems = {
			603E6E3811DDEEDE006A4906 = 603E6E3811DDEEDE006A4906 /* PBXBookmark */;
			603E6E3911DDEEDE006A4906 = 603E6E3911DDEEDE006A4906 /* PBXBookmark */;
			603E6E4F11DDEF97006A4906 = 603E6E4F11DDEF97006A4906 /* PBXBookmark */;
			6068EFA011E1946900A3F740 = 6068EFA011E1946900A3F740 /* PlistBookmark */;
			6068EFE211E19E3300A3F740 = 6068EFE211E19E3300A3F740 /* PBXTextBookmark */;
			6068F03E11E1A7FF00A3F740 = 6068F03E11E1A7FF00A3F740 /* PBXTextBookmark */;
			6068F08511E1AEF600A3F740 = 6068F08511E1AEF600A3F740 /* PBXTextBookmark */;
			6068F11111E1BE1E00A3F740 = 6068F11111E1BE1E00A3F740 /* PBXTextBookmark */;
			6068F11211E1BE1E00A3F740 = 6068F11211E1BE1E00A3F740 /* PBXTextBookmark */;
			6068F11311E1BE1E00A3F740 = 6068F11311E1BE1E00A3F740 /* PBXTextBookmark */;
			6068F12D11E1C06E00A3F740 = 6068F12D11E1C06E00A3F740 /* PBXTextBookmark */;
			6068F12E11E1C06E00A3F740 = 6068F12E11E1C06E00A3F740 /* PBXTextBookmark */;
			6068F12F11E1C06E00A3F740 = 6068F12F11E1C06E00A3F740 /* PBXTextBookmark */;
			6068F13011E1C06E00A3F740 = 6068F13011E1C06E00A3F740 /* PBXTextBookmark */;
			6068F13211E1C06F00A3F740 = 6068F13211E1C06F00A3F740 /* PBXTextBookmark */;
			60E5FB4111D97BE400E2F094 = 60E5FB4111D97BE400E2F094 /* PBXTextBookmark */;
			60E5FB8911D9876A00E2F094 = 60E5FB8911D9876A00E2F094 /* PBXTextBookmark */;
			60E5FB8A11D9876A00E2F094 = 60E5FB8A11D9876A00E2F094 /* PBXTextBookmark */;
			60E5FBC111D98D1300E2F094 = 60E5FBC111D98D1300E2F094 /* PBXBookmark */;
			60E5FBC211D98D1300E2F094 = 60E5FBC211D98D1300E2F094 /* PBXBookmark */;
			60E5FC7111D9ACA000E2F094 = 60E5FC7111D9ACA000E2F094 /* PBXTextBookmark */;
			60E5FCBE11D9C3F900E2F094 = 60E5FCBE11D9C3F900E2F094 /* PBXTextBookmark */;
			60E5FCE311D9C6DA00E2F094 = 60E5FCE311D9C6DA00E2F094 /* PBXBookmark */;
			60E5FD0511D9C83700E2F094 = 60E5FD0511D9C83700E2F094 /* PBXTextBookmark */;
			60EE22F611D7F62B00E889F5 = 60EE22F611D7F62B00E889F5 /* PBXTextBookmark */;
			60EE235711D7FDE400E889F5 = 60EE235711D7FDE400E889F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 60EE22B111D7F2BA00E889F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Orbit_Clock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	603E6E3811DDEEDE006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB8111D9875600E2F094 /* icon_72.png */;
	};
	603E6E3911DDEEDE006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E6E2D11DDEE93006A4906 /* icon_50.png */;
	};
	603E6E4F11DDEF97006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7F11D9875600E2F094 /* icon_29.png */;
	};
	6068EFA011E1946900A3F740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Orbit_Clock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/awright418/Sites/xcode.acwrightdesign.com/orbitclock.acwrightdesign.com/Orbit_Clock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6068EFE211E19E3300A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1208;
		vrLoc = 621;
	};
	6068F03E11E1A7FF00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231911D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.m */;
		name = "Orbit_ClockViewController_iPad.m: 41";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1669;
		vrLoc = 805;
	};
	6068F08511E1AEF600A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE22DA11D7F55B00E889F5 /* OrbiterView.h */;
		name = "OrbiterView.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6068F11111E1BE1E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097154411D813AD00E69124 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 100";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	6068F11211E1BE1E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097154311D813AD00E69124 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	6068F11311E1BE1E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231E11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.m */;
		name = "Orbit_ClockViewController_iPhone.m: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	6068F12D11E1C06E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161E11D81DF200E69124 /* ClockViewController.h */;
		name = "ClockViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	6068F12E11E1C06E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161F11D81DF200E69124 /* ClockViewController.m */;
		name = "ClockViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	6068F12F11E1C06E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097167A11D82CA000E69124 /* ClockView.h */;
		name = "ClockView.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	6068F13011E1C06E00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097167B11D82CA000E69124 /* ClockView.m */;
		name = "ClockView.m: 126";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3781;
	};
	6068F13211E1C06F00A3F740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6097154311D813AD00E69124 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	6097154411D813AD00E69124 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1560}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{3251, 76}";
		};
	};
	6097161E11D81DF200E69124 /* ClockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	6097161F11D81DF200E69124 /* ClockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	6097167A11D82CA000E69124 /* ClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 598}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	6097167B11D82CA000E69124 /* ClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1898}}";
			sepNavSelRange = "{5013, 0}";
			sepNavVisRange = "{3781, 1549}";
		};
	};
	60E5FB4111D97BE400E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	60E5FB8911D9876A00E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	60E5FB8A11D9876A00E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1571;
	};
	60E5FBC111D98D1300E2F094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7A11D9874200E2F094 /* options_button_selected.png */;
	};
	60E5FBC211D98D1300E2F094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7911D9874200E2F094 /* options_button_default.png */;
	};
	60E5FC7111D9ACA000E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE22DB11D7F55B00E889F5 /* OrbiterView.m */;
		name = "OrbiterView.m: 47";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1031;
		vrLoc = 271;
	};
	60E5FCBE11D9C3F900E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231811D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.h */;
		name = "Orbit_ClockViewController_iPad.h: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	60E5FCE311D9C6DA00E2F094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FBB211D98A9E00E2F094 /* options_button_highlighted.png */;
	};
	60E5FD0511D9C83700E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231D11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.h */;
		name = "Orbit_ClockViewController_iPhone.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	60EE22A711D7F29C00E889F5 /* Orbit Clock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Orbit Clock";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	60EE22B111D7F2BA00E889F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60EE22B211D7F2BA00E889F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60EE22DA11D7F55B00E889F5 /* OrbiterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	60EE22DB11D7F55B00E889F5 /* OrbiterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 754}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{271, 1031}";
		};
	};
	60EE22F611D7F62B00E889F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Orbit_Clock_Prefix.pch */;
		name = "Orbit_Clock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	60EE231811D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	60EE231911D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1079}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{805, 1669}";
		};
	};
	60EE231D11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	60EE231E11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1157}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	60EE235711D7FDE400E889F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
}
