// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Orbit Clock */ = {
		activeExec = 0;
		executables = (
			60EE22A711D7F29C00E889F5 /* Orbit Clock */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 561}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{1571, 1070}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 561}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{608, 1221}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60EE22A711D7F29C00E889F5 /* Orbit Clock */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Orbit Clock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Orbit Clock */,
		);
		codeSenseManager = 60EE22B211D7F2BA00E889F5 /* Code sense */;
		executables = (
			60EE22A711D7F29C00E889F5 /* Orbit Clock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300170464;
			PBXWorkspaceStateSaveDate = 300170464;
		};
		perUserProjectItems = {
			6017390011E2DA05001894FA = 6017390011E2DA05001894FA /* PBXTextBookmark */;
			6017390211E2DA05001894FA = 6017390211E2DA05001894FA /* PBXTextBookmark */;
			6017390311E2DA05001894FA = 6017390311E2DA05001894FA /* PBXTextBookmark */;
			60173A4B11E2FC36001894FA = 60173A4B11E2FC36001894FA /* PBXTextBookmark */;
			60173A4C11E2FC36001894FA = 60173A4C11E2FC36001894FA /* PBXTextBookmark */;
			60173A7111E2FEC8001894FA = 60173A7111E2FEC8001894FA /* PBXTextBookmark */;
			60173A7211E2FEC8001894FA = 60173A7211E2FEC8001894FA /* PBXTextBookmark */;
			60173A7311E2FEC8001894FA = 60173A7311E2FEC8001894FA /* PBXTextBookmark */;
			60173A7411E2FEC8001894FA = 60173A7411E2FEC8001894FA /* PBXTextBookmark */;
			60173A7511E2FEC8001894FA = 60173A7511E2FEC8001894FA /* PBXTextBookmark */;
			60173A7B11E2FF25001894FA = 60173A7B11E2FF25001894FA /* PBXTextBookmark */;
			60173AA511E2FF56001894FA = 60173AA511E2FF56001894FA /* PBXTextBookmark */;
			603E6E3811DDEEDE006A4906 = 603E6E3811DDEEDE006A4906 /* PBXBookmark */;
			603E6E3911DDEEDE006A4906 = 603E6E3911DDEEDE006A4906 /* PBXBookmark */;
			603E6E4F11DDEF97006A4906 = 603E6E4F11DDEF97006A4906 /* PBXBookmark */;
			604EE82111E27366008A6537 = 604EE82111E27366008A6537 /* PBXBookmark */;
			604EE89D11E29259008A6537 = 604EE89D11E29259008A6537 /* PBXTextBookmark */;
			604EE8A411E29259008A6537 = 604EE8A411E29259008A6537 /* PBXTextBookmark */;
			604EE8A711E29259008A6537 = 604EE8A711E29259008A6537 /* PBXTextBookmark */;
			6068EFA011E1946900A3F740 = 6068EFA011E1946900A3F740 /* PlistBookmark */;
			60DB870711E1C1110035773F = 60DB870711E1C1110035773F /* PBXTextBookmark */;
			60E5FB4111D97BE400E2F094 = 60E5FB4111D97BE400E2F094 /* PBXTextBookmark */;
			60E5FB8911D9876A00E2F094 = 60E5FB8911D9876A00E2F094 /* PBXTextBookmark */;
			60E5FB8A11D9876A00E2F094 = 60E5FB8A11D9876A00E2F094 /* PBXTextBookmark */;
			60E5FBC111D98D1300E2F094 = 60E5FBC111D98D1300E2F094 /* PBXBookmark */;
			60E5FCE311D9C6DA00E2F094 = 60E5FCE311D9C6DA00E2F094 /* PBXBookmark */;
			60EE22F611D7F62B00E889F5 = 60EE22F611D7F62B00E889F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 60EE22B111D7F2BA00E889F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Orbit_Clock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	6017390011E2DA05001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6017390111E2DA05001894FA /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 847;
		vrLoc = 175;
	};
	6017390111E2DA05001894FA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6017390211E2DA05001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE22DA11D7F55B00E889F5 /* OrbiterView.h */;
		name = "OrbiterView.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	6017390311E2DA05001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE22DB11D7F55B00E889F5 /* OrbiterView.m */;
		name = "OrbiterView.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1070;
		vrLoc = 169;
	};
	60173A4B11E2FC36001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231E11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.m */;
		name = "Orbit_ClockViewController_iPhone.m: 61";
		rLen = 40;
		rLoc = 1864;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1763;
	};
	60173A4C11E2FC36001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231911D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.m */;
		name = "Orbit_ClockViewController_iPad.m: 63";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1747;
	};
	60173A7111E2FEC8001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097167A11D82CA000E69124 /* ClockView.h */;
		name = "ClockView.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	60173A7211E2FEC8001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097167B11D82CA000E69124 /* ClockView.m */;
		name = "ClockView.m: 121";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	60173A7311E2FEC8001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161E11D81DF200E69124 /* ClockViewController.h */;
		name = "ClockViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	60173A7411E2FEC8001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097154411D813AD00E69124 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 111";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	60173A7511E2FEC8001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097154311D813AD00E69124 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1586;
		vrLoc = 153;
	};
	60173A7B11E2FF25001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161F11D81DF200E69124 /* ClockViewController.m */;
		name = "ClockViewController.m: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	60173AA511E2FF56001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161F11D81DF200E69124 /* ClockViewController.m */;
		name = "ClockViewController.m: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	603E6E3811DDEEDE006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB8111D9875600E2F094 /* icon_72.png */;
	};
	603E6E3911DDEEDE006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E6E2D11DDEE93006A4906 /* icon_50.png */;
	};
	603E6E4F11DDEF97006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7F11D9875600E2F094 /* icon_29.png */;
	};
	604EE82111E27366008A6537 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7911D9874200E2F094 /* options_button_default.png */;
	};
	604EE89D11E29259008A6537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1221;
		vrLoc = 608;
	};
	604EE8A411E29259008A6537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231D11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.h */;
		name = "Orbit_ClockViewController_iPhone.h: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	604EE8A711E29259008A6537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231811D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.h */;
		name = "Orbit_ClockViewController_iPad.h: 23";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6068EFA011E1946900A3F740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Orbit_Clock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/awright418/Sites/xcode.acwrightdesign.com/orbitclock.acwrightdesign.com/Orbit_Clock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6097154311D813AD00E69124 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 676}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{153, 1586}";
		};
	};
	6097154411D813AD00E69124 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2106}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	6097161E11D81DF200E69124 /* ClockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	6097161F11D81DF200E69124 /* ClockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1001}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	6097167A11D82CA000E69124 /* ClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 841}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	6097167B11D82CA000E69124 /* ClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2028}}";
			sepNavSelRange = "{4351, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	60DB870711E1C1110035773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	60E5FB4111D97BE400E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	60E5FB8911D9876A00E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	60E5FB8A11D9876A00E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1571;
	};
	60E5FBC111D98D1300E2F094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7A11D9874200E2F094 /* options_button_selected.png */;
	};
	60E5FCE311D9C6DA00E2F094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FBB211D98A9E00E2F094 /* options_button_highlighted.png */;
	};
	60EE22A711D7F29C00E889F5 /* Orbit Clock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Orbit Clock";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	60EE22B111D7F2BA00E889F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60EE22B211D7F2BA00E889F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60EE22DA11D7F55B00E889F5 /* OrbiterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	60EE22DB11D7F55B00E889F5 /* OrbiterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 702}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{169, 1070}";
		};
	};
	60EE22F611D7F62B00E889F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Orbit_Clock_Prefix.pch */;
		name = "Orbit_Clock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	60EE231811D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	60EE231911D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1313}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1747, 1688}";
		};
	};
	60EE231D11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	60EE231E11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1391}}";
			sepNavSelRange = "{1864, 40}";
			sepNavVisRange = "{1763, 1550}";
		};
	};
}
