// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Orbit Clock */ = {
		activeExec = 0;
		executables = (
			60EE22A711D7F29C00E889F5 /* Orbit Clock */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 561}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{150, 1662}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{608, 1221}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60EE22A711D7F29C00E889F5 /* Orbit Clock */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Orbit Clock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Orbit Clock */,
		);
		codeSenseManager = 60EE22B211D7F2BA00E889F5 /* Code sense */;
		executables = (
			60EE22A711D7F29C00E889F5 /* Orbit Clock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300328972;
			PBXWorkspaceStateSaveDate = 300328972;
		};
		perUserProjectItems = {
			6001333A11E5A94E001EBD87 /* PBXTextBookmark */ = 6001333A11E5A94E001EBD87 /* PBXTextBookmark */;
			6001336D11E5AE63001EBD87 /* PBXTextBookmark */ = 6001336D11E5AE63001EBD87 /* PBXTextBookmark */;
			6001336E11E5AE63001EBD87 /* PBXTextBookmark */ = 6001336E11E5AE63001EBD87 /* PBXTextBookmark */;
			6001336F11E5AE63001EBD87 /* PBXTextBookmark */ = 6001336F11E5AE63001EBD87 /* PBXTextBookmark */;
			6017390011E2DA05001894FA /* PBXTextBookmark */ = 6017390011E2DA05001894FA /* PBXTextBookmark */;
			603E6E3811DDEEDE006A4906 /* PBXBookmark */ = 603E6E3811DDEEDE006A4906 /* PBXBookmark */;
			603E6E3911DDEEDE006A4906 /* PBXBookmark */ = 603E6E3911DDEEDE006A4906 /* PBXBookmark */;
			603E6E4F11DDEF97006A4906 /* PBXBookmark */ = 603E6E4F11DDEF97006A4906 /* PBXBookmark */;
			604EE82111E27366008A6537 /* PBXBookmark */ = 604EE82111E27366008A6537 /* PBXBookmark */;
			606B994411E6CADA003D05FB /* PBXTextBookmark */ = 606B994411E6CADA003D05FB /* PBXTextBookmark */;
			606B994511E6CADA003D05FB /* PBXTextBookmark */ = 606B994511E6CADA003D05FB /* PBXTextBookmark */;
			606B994811E6CADA003D05FB /* PBXTextBookmark */ = 606B994811E6CADA003D05FB /* PBXTextBookmark */;
			606B99EC11E6E3A5003D05FB /* PBXTextBookmark */ = 606B99EC11E6E3A5003D05FB /* PBXTextBookmark */;
			606B99ED11E6E3A5003D05FB /* PlistBookmark */ = 606B99ED11E6E3A5003D05FB /* PlistBookmark */;
			606B99EE11E6E3A5003D05FB /* PBXTextBookmark */ = 606B99EE11E6E3A5003D05FB /* PBXTextBookmark */;
			606B99EF11E6E3A5003D05FB /* PBXTextBookmark */ = 606B99EF11E6E3A5003D05FB /* PBXTextBookmark */;
			606B99F011E6E3A5003D05FB /* PBXTextBookmark */ = 606B99F011E6E3A5003D05FB /* PBXTextBookmark */;
			606B99F111E6E3A5003D05FB /* PBXTextBookmark */ = 606B99F111E6E3A5003D05FB /* PBXTextBookmark */;
			60C90F1211E5A0C80084C8DF /* PBXBookmark */ = 60C90F1211E5A0C80084C8DF /* PBXBookmark */;
			60C90F8E11E5A6900084C8DF /* PBXTextBookmark */ = 60C90F8E11E5A6900084C8DF /* PBXTextBookmark */;
			60C90F8F11E5A6900084C8DF /* PBXTextBookmark */ = 60C90F8F11E5A6900084C8DF /* PBXTextBookmark */;
			60C90FC811E5A84C0084C8DF /* PBXTextBookmark */ = 60C90FC811E5A84C0084C8DF /* PBXTextBookmark */;
			60C90FC911E5A84C0084C8DF /* PBXTextBookmark */ = 60C90FC911E5A84C0084C8DF /* PBXTextBookmark */;
			60C90FCC11E5A84C0084C8DF /* PBXTextBookmark */ = 60C90FCC11E5A84C0084C8DF /* PBXTextBookmark */;
			60DB870711E1C1110035773F /* PBXTextBookmark */ = 60DB870711E1C1110035773F /* PBXTextBookmark */;
			60E5FB8911D9876A00E2F094 /* PBXTextBookmark */ = 60E5FB8911D9876A00E2F094 /* PBXTextBookmark */;
			60E5FBC111D98D1300E2F094 /* PBXBookmark */ = 60E5FBC111D98D1300E2F094 /* PBXBookmark */;
		};
		sourceControlManager = 60EE22B111D7F2BA00E889F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Orbit_Clock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	6001333A11E5A94E001EBD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1221;
		vrLoc = 608;
	};
	6001336D11E5AE63001EBD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1662;
		vrLoc = 150;
	};
	6001336E11E5AE63001EBD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231D11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.h */;
		name = "Orbit_ClockViewController_iPhone.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	6001336F11E5AE63001EBD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231E11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.m */;
		name = "Orbit_ClockViewController_iPhone.m: 68";
		rLen = 426;
		rLoc = 2123;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1708;
	};
	6017390011E2DA05001894FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6017390111E2DA05001894FA /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 847;
		vrLoc = 175;
	};
	6017390111E2DA05001894FA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	603E6E3811DDEEDE006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB8111D9875600E2F094 /* icon_72.png */;
	};
	603E6E3911DDEEDE006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E6E2D11DDEE93006A4906 /* icon_50.png */;
	};
	603E6E4F11DDEF97006A4906 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7F11D9875600E2F094 /* icon_29.png */;
	};
	604EE82111E27366008A6537 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7911D9874200E2F094 /* options_button_default.png */;
	};
	606B994411E6CADA003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE22DA11D7F55B00E889F5 /* OrbiterView.h */;
		name = "OrbiterView.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	606B994511E6CADA003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE22DB11D7F55B00E889F5 /* OrbiterView.m */;
		name = "OrbiterView.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3;
	};
	606B994811E6CADA003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097167B11D82CA000E69124 /* ClockView.m */;
		name = "ClockView.m: 48";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 2245;
		vrLoc = 1500;
	};
	606B99EC11E6E3A5003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097167A11D82CA000E69124 /* ClockView.h */;
		name = "ClockView.h: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	606B99ED11E6E3A5003D05FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Orbit_Clock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/awright418/Sites/xcode.acwrightdesign.com/orbitclock.acwrightdesign.com/Orbit_Clock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	606B99EE11E6E3A5003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231911D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.m */;
		name = "Orbit_ClockViewController_iPad.m: 40";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	606B99EF11E6E3A5003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161E11D81DF200E69124 /* ClockViewController.h */;
		name = "ClockViewController.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	606B99F011E6E3A5003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161F11D81DF200E69124 /* ClockViewController.m */;
		name = "ClockViewController.m: 47";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	606B99F111E6E3A5003D05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097161F11D81DF200E69124 /* ClockViewController.m */;
		name = "ClockViewController.m: 47";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1399;
		vrLoc = 350;
	};
	6097154311D813AD00E69124 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 676}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{153, 1586}";
		};
	};
	6097154411D813AD00E69124 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2106}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	6097161E11D81DF200E69124 /* ClockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	6097161F11D81DF200E69124 /* ClockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1235}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{350, 1399}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	6097167A11D82CA000E69124 /* ClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 585}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	6097167B11D82CA000E69124 /* ClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1937}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{1500, 2245}";
			sepNavWindowFrame = "{{15, 179}, {1249, 594}}";
		};
	};
	60C90F1211E5A0C80084C8DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FBB211D98A9E00E2F094 /* options_button_highlighted.png */;
	};
	60C90F8E11E5A6900084C8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Orbit_Clock_Prefix.pch */;
		name = "Orbit_Clock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	60C90F8F11E5A6900084C8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	60C90FC811E5A84C0084C8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097154311D813AD00E69124 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1586;
		vrLoc = 153;
	};
	60C90FC911E5A84C0084C8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6097154411D813AD00E69124 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 111";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	60C90FCC11E5A84C0084C8DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EE231811D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.h */;
		name = "Orbit_ClockViewController_iPad.h: 15";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	60DB870711E1C1110035773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	60E5FB8911D9876A00E2F094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	60E5FBC111D98D1300E2F094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60E5FB7A11D9874200E2F094 /* options_button_selected.png */;
	};
	60EE22A711D7F29C00E889F5 /* Orbit Clock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Orbit Clock";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	60EE22B111D7F2BA00E889F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60EE22B211D7F2BA00E889F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60EE22DA11D7F55B00E889F5 /* OrbiterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	60EE22DB11D7F55B00E889F5 /* OrbiterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 676}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{3, 1144}";
		};
	};
	60EE231811D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	60EE231911D7F8BA00E889F5 /* Orbit_ClockViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1560}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	60EE231D11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	60EE231E11D7F8D100E889F5 /* Orbit_ClockViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1378}}";
			sepNavSelRange = "{2123, 426}";
			sepNavVisRange = "{1708, 1714}";
		};
	};
}
